<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive - CSS Units</title>
    <style>
        /*html{
            font-size: 20px;
        }*/

       /* div{
            font-size: 1.5em;
        }*/
        
        /*p{
            font-size: 50%;
        }*/

        /*div{
            width: 40vw;
            height: 10vw;
            background-color: red;
        }*/

        .background{
            background: url("Ekran\ görüntüsü\ 2023-07-12\ 180046.png") center center no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            color: blue;
            align-items: center;
            padding: 10rem;
        }
        h1{
            margin-bottom: 1rem;
            font-size: 3rem;
        }
        p{
            font-size: 2rem;
            letter-spacing: 2px;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @media(max-width:500px){
            h1{
                margin-bottom: 0.5rem;
                font-size: 2rem;
            }
            p{
                font-size: 1rem;
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="background">
    <h1>Welcome To The Site</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis.</p>
    </div>
</body>
</html>