<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Burada verilen link etiketi html dökümantasyonu içindeki verilere erişebilmek içindir-->
    <link rel="stylesheet" href="./css/style.css">

    <!--CSS-->
    <!--css'de eğer karışık çalışmak istemiyorsanız kodlarımız için ayrı bir css dosyası oluşturmamız daha iyi olabilir-->



    <!--<style>

        h1{
            color: red;
            background-color: aqua;
        }

    </style>-->
</head>
<body>
   <!-- <h1 style="color: red;">Başlık 1</h1>-->
    <h1>Başlık 2</h1>
    <h1>Başlık 3</h1>
    <h2>Başlık 4</h2>
</body>
</html>