<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Margin</title>
    <!--Margin = kodların en dış katmanından veirlen boşluktur-->
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        div.box-1{
          /*  margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            margin-bottom: 50px;*/

            /*top right bottom left*/
           /* margin: 50px 20px 30px 20px;*/

           /*top bottom , right left*/
           /*margin: 50px 20px;*/

           background-color: chocolate;
           width: 50%;

          /* margin-left: auto;
           margin-right: auto;*/

           margin: 0 auto;
        }

    </style>
</head>
<body>
    <!--Margin = Site içerisindeki en dış katmanda bulunan boşluktur-->
    <div class="box-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, ut.</div> 
</body>
</html>