<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Padding</title>
    <style>
        div#box-1{

            width: 500px;
            height: 200px;
            border: 5px solid red;
            padding: 40px;
            box-sizing: border-box;
            /*padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;*/

            /*padding: 20px 20px 20px 20px ;*/
        }
        div#box-2{


            width: 500px;

            height: 200px;

            border: 5px solid red;

            padding: 40px;

            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <!--Padding = En iç katmanda bulunan ve sayfanın içeriği ile border arasındaki boşluktur-->
    <div id="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, magni.
    </div>
    <div id="box-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, magni.
    </div>
</body>
</html>