<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Fonts</title>
    <style>
       /* h1{
            font-family: 'Lumanosimo', "cursive";
        }*/
        /*p{
            line-height: 1.5rem;
            font-size: 20px;
        }*/

       /* div{
            font-size: 20px;
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }
        div span{
            font-size: 75%;
        }*/
        p{
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Başlık</h1>
    <div>
        <p>
            Lorem ipsum dolor <span>sit amet</span> consectetur adipisicing elit. Asperiores, modi.
        </p>
    </div>
    <!--<h1>Başlık 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur quibusdam, vel voluptatem unde corporis deleniti animi illo, odio veniam sed fuga. Distinctio deserunt, laudantium nam tempora vero repellat eum consectetur voluptates magni ab eius alias inventore. Exercitationem, neque mollitia incidunt voluptatibus sapiente suscipit sequi corrupti quidem voluptas harum officia ipsum dolor, iusto sit, quibusdam reprehenderit modi magni ipsam aliquam velit rem vel odio! Et beatae fugiat cupiditate ullam quaerat magnam aut itaque totam accusantium dignissimos sit, recusandae blanditiis commodi ad odio tempore sed eum mollitia odit quia exercitationem praesentium delectus. Quidem molestias sed numquam dolorem nobis at facilis omnis.</p>-->

</body>
</html>