<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!--Burada web sitemizin içinde birbirinden ilginç ikonlar yaratabiliriz veya o ikonlara basıldığında başka bir siteye ya da 
    menüye gönderilebilir-->
    <a href="https://www.google.com.tr" target="_blank"><i class="fa fa-search" aria-hidden="true"></i></a>
    <i class="fa fa-user-circle" aria-hidden="true"></i>
</body>
</html>