<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class(State)</title>
    <style>
        /* 

        selector : pseudo_class{

        }
        */

       /* a{
            font-size: 24px;
        }
        a:link{
            color: green
        }
        a:hover{
            color: red;
        }
        a:visited{
            color: black;
        }
        a:active{
            color: brown;
        }*/

       /* input{
            font-size: 1.5em;
            border-radius: 4px;
            border: 1px solid black;
            padding: 10px;
        }
        input:focus{
            outline: 0;
            border: red 2px solid;
        }*/
        a{
            color: white;
            font-size: 1.5em;
            display: inline-block;
            background: blue;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover{
            background: white;
            color: blue;
            border: 1px solid blue;
            border-radius: 5px ;
        }

    </style>
</head>
<body>
    <!--Burada da kısaca renkli bir link vermek veyahut bilgilendirme mesajı içermek istiyorsak pseudo sınıfı yapabiliriz. Olduğunun tam tersi şeklinde 
    çalışması için :hover etiketini kullanmaktayız.
    :focus ise odaklandığımızda ne olacağına karar verir
    :active ise basıldığı anda ki halidir
    :visited ise bir kere ziyaret edildiğinde ki halidir

    -->
    <a href="#">Facebook</a>
    <!--<input type="text" placeholder="Name">-->
</body>
</html>