<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elements</title>
    <style>
        .para1{
            font-size: 1.5em;
            letter-spacing: 1px;
            line-height: 1.5em;
        }
        .para1::first-line{
            color: red;
        }
        .para1::first-letter{
            color: blue;
            font-size: 100px;
        }
        .para1::after{
            content:url("./İmages/unesco.png");
        }
        .para1::before{
            content: "Paragraf öncesi ";
        }

    </style>
</head>
<body>
    <!--
        First-line = Paragrafın ilk cümlesini işaret eder
        first-letter = Paragrafın ilk harfini işaret eder
        after = paragrafın en sonunu getirilir
        before = paragran en önüne getirilir 
    
    
    -->
   <p class="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati laboriosam minus aut sunt harum, beatae dicta inventore eligendi asperiores tempore, eveniet ut. Nisi neque exercitationem perferendis tempora amet odio sint nihil accusamus, quisquam quod cumque fugit fuga dignissimos ullam mollitia. Natus facilis aspernatur maxime, accusamus itaque molestias tempore nisi quam consequuntur, nulla corrupti excepturi quisquam dolores nesciunt velit ipsa sit sapiente alias enim qui magni mollitia eius sint exercitationem. Deleniti pariatur facilis commodi quaerat, sequi sint voluptas aut perferendis, nobis repellendus eos adipisci magni asperiores tempora. Dolor aut quos incidunt, fugiat porro quidem, officia quaerat et eius nisi quam iste.</p>
</body>
</html>