<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nth-Child Selector</title>
    <style>
        p{
            font-size: 1.5em;
        }

        p:nth-child(3){
            color: red;
        }
        p:nth-child(1){
            color: blue;
            background-color: brown;
        }

        p:nth-child(even){
            color: red;
        }
        p:nth-child(odd){
            color: blue
        }

        ul{
            font-size: 1.5em;
            list-style: none;
        }
        
        /*n = 0 b = 0 , n 2,4,6,8,10*/
        ul li:nth-child(2n){
            color: red;
        }
        ul li:nth-child(2n+1){
            color:blue
        }
        
        ul li:nth-child(n+4){
            background-color: greenyellow;
        }

        ul li:nth-child(4n){
            background-color: aqua;
        }

    </style>
</head>
<body>
    <!-- HTML'de her şey en üstten alta doğru bir hiyerarşi içerisinde çalışmaktadır. O yüzden ilk yazdığınız komut ile son yazdığınız benzer komutlarda çalışma farkı 
    olacaktır.Yukarıda da görüldüğü üzere 1. elementin mavi renkte olmasını istersen çıktımız kırmızıdır. Çünkü alt taraflarda HTML'nin derin olduğunu düşündüğü komut geçmektedir.
    O bakımdan en alttaki komut geçerli komuttur.

    En üstteki komut bir parenttır (ebeveyndir). Li'nin parentı Ul 
    ya da aynı şekilde ul'un parentı body
    ya da aynı şekilde body'nin parentı html gibi ilerlemektedir. Her ebeveynin altında nth ( child ) vardır. 

    -->
    <ul>
        <li>
            Element
        </li>
        <li>
            Element
        </li>
        <li>
            Element
        </li>
        <li>
            Element
        </li>
        <li>
            Element
        </li>
        <li>
            Element
        </li>
        <li>
            Element
        </li>
        <li>
            Element
        </li>
        <li>
            Element
        </li>
        <li>
            Element
        </li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quae.</p>
</body>
</html>