<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Stying</title>
    <style>
        table,tr,td,th{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.5em;
        }
        th , td {
            padding: 10px;
        }
        thead tr{
            background-color: green;
            color: white;
        }
        tbody tr {
            text-align: center;
        }
        tbody tr:nth-child(even){
            background: #f2f2f2;
        }
        tbody tr:hover{
            background: #ddd;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Ad</th>
                <th>Departman</th>
                <th>Maaş</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mustafa</td>
                <td>Bilişim</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>Furkan</td>
                <td>Donanım</td>
                <td>8000</td>
            </tr>
            <tr>
                <td>Ayşe</td>
                <td>Grafik</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>Yunus</td>
                <td>Mühendis</td>
                <td>15000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>