<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Overflow</title>
    <!-- Overflow yani taşma durumunda scroll dediğimiz kısım işe girmektedir.-->
    <style>
        div{
            padding: 10px;
            width: 300px;
            height: 300px;
            border: 1px solid rgb(0, 0, 0);
            background: #f2f2f2;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eum ipsa optio consectetur id minima quas nostrum illo incidunt aperiam et magnam, sint iste deleniti at magni ipsam similique nihil obcaecati fuga. Possimus placeat praesentium veniam expedita facere. Officia ab eius iusto perferendis, adipisci optio labore iure delectus ipsa, qui tempore quo, eum voluptate expedita vero ratione nam fugit dignissimos. Qui odio accusantium non nihil fugit voluptas quaerat vel mollitia, quae nam dolorem ipsa consectetur! Repellendus, dolorum. Et, possimus cumque praesentium exercitationem ullam eos hic corporis blanditiis repellendus ratione accusantium autem illum suscipit quasi labore ea unde at maxime doloribus nesciunt soluta molestias libero harum voluptatem. Earum facilis dignissimos corrupti ea praesentium animi fuga. Excepturi iste sunt delectus deserunt inventore tempora nesciunt rerum quidem doloremque, expedita modi fugiat quaerat nemo nihil vel ratione mollitia totam necessitatibus repellat officia ipsam aliquam! Perferendis ipsa natus suscipit facere ducimus optio voluptatibus repellat provident! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure assumenda laborum quam ducimus error quibusdam sed iste! Fugit corrupti recusandae repudiandae voluptas excepturi at fuga tempora laborum impedit reiciendis ducimus quo aperiam modi soluta commodi, eaque nihil reprehenderit nisi qui. Eligendi, perspiciatis molestiae nihil expedita deleniti explicabo non libero neque autem dicta quidem dolorem, ad reiciendis. Eos voluptatibus tempore porro est accusantium! Totam, alias temporibus ea officiis voluptates fuga minima eos aspernatur commodi neque, aliquam esse harum cum dignissimos voluptate, maiores est adipisci vel distinctio incidunt in consequuntur minus odit ipsum. Harum vero veritatis doloribus debitis rem laboriosam minima qui quaerat odio ea nemo, deleniti dolorem magni, amet nostrum ipsam cumque suscipit! Pariatur a harum iusto numquam ipsum blanditiis deserunt atque autem modi porro nobis in distinctio aut ad, quidem, odio veritatis, deleniti quibusdam asperiores ex? Alias, aspernatur. Quos, illo! Quisquam beatae illum sequi quam nobis distinctio consectetur ipsam inventore.
    </div>
</body>
</html>