<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic-Selectors</title>
    
    <!--CSS'de eğer tüm ögeleri ayrım olmaksızın seçmek istiyorsanız * işaretini kullanınız-->

    <style>
        /* Tüm H1 leri seç */
       /* h1{
            color: red;
            background: blue;
        }


        p{
            color: red;
            background: yellow;
        }*/


       /* h1,p{
            color: red;
            background: yellow;
        }*/


       /* #Logo{    <!--id için # konur-->
            color: red;
            background: yellow;
        }*/


        /*.info{    <!--class için . konur-->
            color: blue;
            background: violet;
        }*/

        /*
        #logo.lead{
            color: red;
            background: lawngreen;
        }*/

        /*
        #para1.lead{
            color: red;
        }*/

        /*a{
            text-decoration: none;
        }*/


        /*ul li a {
            text-decoration: none;
        }*/


       /* .info span{
            color: red;
        }*/


        *{                                  
            font-size: 15px;
        }
        .info .primary{
            color: red;
        }

    </style>
</head>
<body>
    <h1>Header 1</h1>
    <h1 id="logo">Logo</h1>

    <ul>
        <li>
            <a href="#">Contact</a>
        </li>
        <li>
            <a href="#">Service</a>
        </li>
    </ul>
    
    <h1>Header 2</h1>
    <p id="para1" class="lead info">
        Lorem ipsum <span class="primary">dolor</span> sit amet consectetur adipisicing elit. Numquam reiciendis ut qui temporibus voluptatibus. Possimus, quisquam itaque dolore nobis quibusdam iure? Praesentium consectetur aliquid dolor, quasi voluptates id animi facilis. Quas sapiente, deserunt quia veniam necessitatibus eum nisi inventore rerum, hic reiciendis deleniti placeat a perferendis, labore quisquam facere et.
    </p>

    <p class="info">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo voluptatem fugit impedit necessitatibus veritatis similique corporis alias ducimus dicta velit.
    </p>

    <p class="small info">Lorem ipsum <span>dolor</span> sit amet consectetur adipisicing elit. Sequi unde, odit ipsam dolor nemo fuga.</p>

    <p> Test Paragraph</p>
    <a href="#">Home</a>
</body>
</html>