<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Position</title>
    <style>
        /*.fixed-topbar{
            width: 50%;
            height: 20px;
            background-color: black;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 20px;
        }*/

        /*.red{
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            top: 20px;
            left: 20px;
            z-index: 1;
        }
        .blue{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: relative;
            left: 5px;
            top: 5px;
            z-index: 2;
           z-index: -1;
        }*/

        /*.outer-box{
            width: 200px;
            height: 200px;
            background: #a7a7a7;
            position: relative;
        }
        .inner-box{
            width: 50px;
            height: 50px;
            background: blue;
            position: absolute;         
            bottom: 10px;
            right: 10px;
        }*/

        /*absolute verilecekse diğer segmentte relative veya fixed verilmeli. Static bırakılmamalı*/


        span{
            width: 50px;
            height: 50px;
            display: inline-block;
            background: red;
            position: relative;
            left: 75px;
            z-index: -1;
        }

    </style>
</head>
<body>
<!--
    <div class="red"></div>
    <div class="blue"></div> 
-->

<!--<div class="outer-box">
    <div class="inner-box"></div>
</div>-->

    <span> </span>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, at!
</body>
</html>