<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Float</title>
    <style>
       /* .image1{
            float:right;
            margin-left: 10px;
        }
        .image2{
            float:left;
            margin-right: 10px;
        }*/

        .box{
            width: 40%;
            height: 100px;
            float: left;
        }
        .box-1{
            background-color: blue;
        }
        .box-2{
            background-color: red;
        }
        .box-3{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>

    <div style="clear: both;"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum odio numquam reiciendis sed a! Ullam earum eius quam saepe eum soluta dicta. Necessitatibus voluptates sit sed ipsam quae recusandae maxime, reprehenderit sunt error laborum aliquid assumenda expedita magni velit labore quibusdam repellat ex! Doloribus hic ullam dolores sunt itaque quae, perferendis corporis alias ex et tempore eaque aperiam totam iusto! Ipsam atque eligendi rerum odio consequuntur vitae fugiat aliquam distinctio doloribus accusantium neque pariatur, deserunt dolore. Eos, reiciendis. Beatae sint quod molestias iusto delectus reiciendis placeat natus cum quis alias aliquid ipsam incidunt provident dolor autem reprehenderit assumenda distinctio cumque asperiores, perferendis harum. Ex, quisquam. Accusamus nisi ipsa nobis sequi fugit voluptate temporibus provident reprehenderit, reiciendis in est debitis. Laborum ipsum, aspernatur perspiciatis earum minus totam corporis dignissimos dolore. Inventore eaque ad quisquam esse nemo. Reprehenderit ipsum labore animi perferendis, quo cum dolores odit officiis, veniam voluptatem itaque adipisci incidunt neque optio sed repellat quis qui. Odit aspernatur fugiat, in beatae autem laborum repudiandae ut laboriosam dicta nobis ducimus nostrum iusto, sapiente error dolores itaque? Totam minima neque fugit ex? Veritatis a reiciendis nesciunt odio non consequatur, beatae dicta provident quae delectus corrupti odit pariatur. Quasi ullam aperiam delectus dignissimos, laborum voluptatum, suscipit cum facilis recusandae, facere ipsum commodi veniam. Deleniti libero temporibus facilis illo! Culpa voluptatum officiis amet, deserunt aliquam eveniet itaque porro nulla delectus ducimus consequuntur, asperiores eum commodi dolore. Recusandae soluta provident accusamus sequi, placeat quod illo obcaecati animi eaque quisquam ea neque sunt tempora blanditiis reiciendis officiis consequatur reprehenderit maxime qui veritatis perspiciatis dolores. Beatae incidunt vitae sapiente fugit commodi modi qui dolore reprehenderit perspiciatis aliquid recusandae in voluptatum, quia repudiandae aspernatur molestias. Numquam iusto optio similique nulla molestiae corrupti reprehenderit tempore ut dolor delectus exercitationem dolore corporis, qui accusantium provident quae reiciendis deserunt alias quis non voluptatem? Magni odio similique sapiente laboriosam libero cum maxime, nam tempora porro nemo? Rerum eveniet adipisci temporibus, vel voluptate doloribus aut deleniti exercitationem consequatur placeat dolorum quam nam voluptas nihil, at voluptatum ipsum officia error eligendi accusantium provident illum consequuntur! Dolor doloremque autem veritatis architecto necessitatibus, maiores facere repellat est, consectetur deserunt inventore. Corrupti qui ea sunt, molestias eveniet deserunt magni, modi doloribus inventore temporibus quasi est enim natus eligendi vel voluptate laudantium corporis nostrum ratione aliquid. Assumenda nesciunt laborum dolorum magnam accusantium voluptatibus, ipsum quam maxime quo aut incidunt libero repudiandae veritatis excepturi omnis qui, non nobis, molestiae autem sed quibusdam doloremque dolore eum. Sint ipsa consequatur, libero, soluta eligendi sapiente nisi ipsum similique deserunt amet omnis, distinctio maiores et consectetur! Ab unde animi aspernatur aliquid asperiores, iure cupiditate natus ipsum omnis quod voluptates nam dignissimos voluptate porro explicabo. Sint vero quae a nulla ex voluptates expedita dolores aliquid odio modi, ullam, nesciunt veritatis! Accusantium, ipsam voluptates ab aut distinctio amet voluptatum. Ipsum praesentium blanditiis dolorum perferendis unde aliquam soluta impedit architecto atque quisquam similique adipisci mollitia iusto, cupiditate sapiente perspiciatis quae. Laboriosam, vel. Illo obcaecati culpa repudiandae modi doloremque aperiam aspernatur, ab voluptates asperiores eligendi ut voluptatibus!</p>
    <!--<img src="./İmages/Ekran görüntüsü 2023-07-12 180046.png" width="300px
    " class="image1">-->
    <!--<img src="./İmages/Ekran görüntüsü 2023-07-12 180046.png" width="300px
    " class="image2">-->
   
   <!--<div style="clear: right;"></div>-->
   <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam ipsam consequuntur minus, distinctio dolore vitae quae enim corrupti quibusdam aperiam ducimus non hic nisi unde ipsum labore praesentium dicta id nesciunt perspiciatis ea! Minus sequi quia fugit dolores, ad aliquam nemo consectetur autem ducimus perspiciatis illo itaque a, aperiam in velit! Similique aperiam inventore quibusdam ea omnis cupiditate, temporibus perspiciatis et corporis pariatur officia dolorum vero magnam illum saepe sapiente dolor accusantium cum sit commodi excepturi, placeat esse repellat. Facere ipsa sint tempora repellat inventore esse voluptas, voluptatem magni fuga labore? Ut iusto culpa quasi incidunt molestias natus molestiae sed laudantium nam. Laboriosam voluptatibus consequuntur enim possimus consectetur sed, dolorum at iusto placeat ad culpa, cupiditate quae ipsa voluptatem nostrum soluta sequi optio quibusdam nulla, obcaecati repudiandae harum necessitatibus ex iste. Aspernatur, consequuntur ad. Numquam neque officia, quo nesciunt asperiores totam voluptatem dicta unde! Sequi iure dignissimos quia aut ullam quos laborum dolores unde voluptatibus molestiae pariatur animi voluptas esse commodi cumque consequuntur incidunt accusamus cupiditate voluptatum, beatae consectetur odio dicta magnam. Laborum sed recusandae aut atque voluptas vel ex blanditiis saepe consequatur? Placeat quasi amet tempore saepe error quisquam nihil eveniet ducimus repudiandae? Ex cupiditate excepturi voluptatem rem laboriosam numquam placeat nostrum, quos voluptatum aliquam ad, a suscipit iste facere dolorum dolor tempora. A voluptates, quia omnis libero asperiores consequatur excepturi eum nulla? Sed, laborum? Praesentium libero in eligendi dolorum ducimus ullam impedit minus magnam? Voluptatibus blanditiis, molestiae recusandae similique accusantium exercitationem. Omnis iste neque sed recusandae quis veritatis non fugit, est blanditiis consequatur repudiandae? Expedita id sit sint praesentium dolor aliquid corporis excepturi suscipit vel. Sapiente autem reprehenderit suscipit dolore facere accusamus exercitationem blanditiis, doloremque incidunt esse nisi ratione provident ea? Et, veniam eos est at distinctio aliquid facere expedita omnis nisi laborum voluptas perferendis maiores explicabo enim repudiandae rem obcaecati, consequatur eius dolores totam pariatur eligendi iusto. Odio deserunt quibusdam doloremque perspiciatis debitis ea quos ad quasi ullam, repellat cumque dolor dolore laudantium voluptas possimus minima vero! Minus quam ratione, iusto blanditiis id veritatis atque perspiciatis nostrum ipsam veniam magni explicabo labore quas quos cupiditate tempore vero accusantium quis nulla quia reiciendis officia. Obcaecati enim nobis similique, quam quas ex numquam quibusdam suscipit tempore saepe quia ad non impedit exercitationem laboriosam harum minus rerum neque quasi dolorem et! Ad cumque iusto alias veniam architecto, id facilis ea placeat sint molestiae assumenda praesentium aut consequatur sunt doloribus quis, ab quos qui, illum corrupti laborum quasi error? Temporibus ullam eum expedita aliquam dolor eos facere iusto magni blanditiis distinctio sunt tempora debitis, molestias non nam tempore architecto dolore obcaecati saepe, consectetur earum? Hic consectetur vitae veniam quo iure nihil esse maxime neque laborum. Laborum veritatis qui ullam corrupti? Dolorum officiis commodi omnis quibusdam, adipisci corrupti facere mollitia vitae. Deserunt aperiam, illo in quaerat sapiente placeat necessitatibus. Non veritatis commodi natus deserunt nostrum quo sequi explicabo corporis voluptas tempore reprehenderit impedit aut fugiat voluptate, eum autem fuga asperiores beatae sed voluptatem expedita assumenda quas necessitatibus architecto! Quam omnis maiores expedita?</p>-->
</body>
</html>