<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>

        /*h1{            
            color: blue;
            color: red;
        }*/


       /* #logo{
            color: red !important;
        }*/
    </style>

    <!--Link olarak verilen bu etiket editör içerisinde açtığınız diğe yolları birbirine bağlamanızı sağlar. Veyahut başka dökümantasyonda alınan diğer 
    dosyaları birleştirir
        stylesheet = Bir web sayfası içerisindeki kodların web tarayıcısına nasıl ekrana yansıtılması gerektiğini söyleyen en önemli ögedir.
    -->
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Header 1</h1>
    <h1 id="logo" style="color: blue;">Logo</h1>

    <ul>
        <li>
            <a href="#">Contact</a>
        </li>
        <li>
            <a href="#">Service</a>
        </li>
    </ul>
    
    <h1>Header 2</h1>
    <p id="para1" class="lead info">
        Lorem ipsum <span class="primary">dolor</span> sit amet consectetur adipisicing elit. Numquam reiciendis ut qui temporibus voluptatibus. Possimus, quisquam itaque dolore nobis quibusdam iure? Praesentium consectetur aliquid dolor, quasi voluptates id animi facilis. Quas sapiente, deserunt quia veniam necessitatibus eum nisi inventore rerum, hic reiciendis deleniti placeat a perferendis, labore quisquam facere et.
    </p>

    <p class="info">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo voluptatem fugit impedit necessitatibus veritatis similique corporis alias ducimus dicta velit.
    </p>

    <p class="small info">Lorem ipsum <span>dolor</span> sit amet consectetur adipisicing elit. Sequi unde, odit ipsam dolor nemo fuga.</p>

    <p> Test Paragraph</p>
    <a href="#">Home</a>
</body>
</html>