<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Tools</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Web Developer Tools kısmı F12 tuşuna veya farenin sağ clickine bastığınızda incele kısmında ortaya çıkan ekrandır. Bu ekranda yazılan komutları , 
    izleme sürecini , depolama alanlarını ve harici olarak eklenecek komut kısımları görünür.-->
    <h1>Başlık 1</h1>
    <a href="#">Link</a>
</body>
</html>