<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackGround Colors</title>
    <style>
        body{
            background: url(./İmages/unesco.png) no-repeat right top fixed; 
            background-size: 150px;
            /* background-image: url(İmages/unesco.png);
             background-size: 150px;
             background-repeat: no-repeat;
             background-position: right top;
             background-attachment: fixed;*/
        }
/*
        .box-1{
           background: chocolate;
            color: white;
        }
        .box-2{
            width: 390px;
            height: 250px;
            color: white;
            background-size: cover;
            background-image: url("İmages/Ekran\ görüntüsü\ 2023-07-12\ 180046.png");
              }

*/
    </style>
</head>
<body>
    <!--
    <div class="box-1">
        <h3>Başlık 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, earum.</p>
    </div>
    <div class="box-2">
        <h3>Başlık 2</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, necessitatibus?</p>
    </div>
    -->
    <h1>Başlık 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio animi minus dolores nisi nostrum voluptatem ex dignissimos commodi. Repellat nisi distinctio amet quod odit veniam atque porro repudiandae aut nostrum pariatur totam doloremque asperiores cumque expedita hic ratione esse provident dolorem, ullam dolores aliquam dolore. Obcaecati voluptate veritatis voluptas a doloribus consequuntur dolores quasi aperiam eius similique sint harum, provident autem quidem quibusdam neque sed porro recusandae velit nobis, error ipsum illum, quas quos. Vero neque odio et nostrum accusamus odit nesciunt officiis expedita fuga! Minima, voluptatibus! Quibusdam quisquam, itaque sed accusamus suscipit velit, excepturi voluptatem debitis veritatis beatae officiis! Ea pariatur, doloremque cumque sapiente recusandae rerum consequatur? Dolorum nulla magni officiis quasi id debitis ad eum blanditiis enim fuga. Eligendi, unde accusantium. Porro ipsam, voluptas minus dolorem libero, ex illum laborum error placeat id sint molestias architecto hic? Repellendus, temporibus sunt aspernatur sequi officiis consequatur excepturi ad! Minima totam hic dicta quae architecto a ut tempora quo, dolorum necessitatibus iste quibusdam deserunt et, quod repellat veritatis, voluptates illum. Veniam similique nam tempora quo assumenda qui voluptatibus reprehenderit blanditiis libero. Facere unde ipsa expedita, voluptatem alias eligendi fuga iste quidem quae earum repudiandae sequi nostrum, voluptatum provident laudantium enim doloribus necessitatibus debitis corrupti sapiente delectus. Aliquid, modi doloremque ipsum explicabo velit, esse, pariatur iusto earum nam excepturi harum sapiente accusamus! Ad, est veritatis consequuntur, eos omnis expedita impedit excepturi, architecto facilis minus quod repellat iste dolor. Cum, ut itaque dignissimos cupiditate voluptatum saepe tenetur ullam consequuntur numquam culpa. Dolorem ad iure minus tempora officia et blanditiis molestiae consequatur a. Rerum itaque nesciunt dolores deleniti eligendi ad harum, voluptatibus eos, tenetur reiciendis reprehenderit nostrum debitis fugit facere omnis recusandae, cupiditate id unde delectus! Id non doloremque eius impedit deserunt atque voluptates enim quo eveniet. Quas mollitia explicabo tempora sed obcaecati neque magnam, incidunt hic aperiam minus quidem? Debitis autem non fugiat sed, id veritatis nobis illum culpa incidunt architecto molestiae possimus excepturi nisi assumenda ducimus quia necessitatibus voluptate rem, nulla natus consectetur, eum repudiandae at esse? Sunt possimus officia inventore enim nobis assumenda consectetur odio aspernatur ab tempore vero, fugiat blanditiis obcaecati? Reiciendis consectetur veritatis eveniet iusto reprehenderit sint nihil quasi neque soluta tempora sapiente facere, minus quis eligendi architecto officiis tempore ipsum veniam unde nisi similique. Id officiis asperiores commodi ducimus ad repellendus ratione eius! Iure ducimus voluptas repellat, reiciendis sapiente laudantium voluptates, aliquam repellendus dolorem eius aliquid voluptatum facere accusamus magni ratione enim commodi. Perspiciatis harum hic aut nesciunt commodi, ducimus vitae doloremque! Rem aspernatur temporibus totam cupiditate. Nulla dignissimos nostrum nihil deleniti eos hic facere corrupti enim minus similique nemo provident maxime placeat qui quidem, consequuntur sunt. Aperiam autem reprehenderit obcaecati sint dolor, dolores, esse cumque id debitis delectus, quam aut optio. Natus accusamus alias voluptatibus velit blanditiis optio perspiciatis possimus, nulla magnam tempora labore ex placeat incidunt in exercitationem distinctio, consequatur assumenda nesciunt laudantium earum reiciendis aperiam voluptatum. Expedita rerum esse obcaecati perspiciatis blanditiis voluptatem. Vel perferendis explicabo, fuga quos fugiat quam obcaecati dolor accusantium temporibus velit nesciunt saepe amet maxime quidem quae laudantium praesentium dolore nihil adipisci mollitia cumque placeat blanditiis. Dolor maiores modi tenetur eius repellat perspiciatis cupiditate repellendus? Distinctio, dolorem aspernatur harum asperiores ullam repellendus excepturi atque iste ab, expedita amet. Iure dolorum deserunt odio magnam commodi? Soluta suscipit corporis quos accusamus ducimus placeat, qui ex, hic facere quisquam quia reiciendis ad fuga quidem architecto amet esse quod ea eum non. Expedita blanditiis ipsam, quibusdam vitae nobis repudiandae. Corrupti dicta quidem fugiat hic ratione assumenda quia ad nesciunt consequatur suscipit culpa rerum accusantium dolor ea mollitia deserunt iste consectetur obcaecati, quod id molestias minus pariatur. Facere sapiente sed odio quasi, ducimus sit velit totam illo voluptates sint laboriosam officia repellat est, recusandae explicabo maxime, odit itaque nostrum culpa perspiciatis temporibus. Nisi ut iusto incidunt eligendi consequuntur recusandae aspernatur natus dolor impedit adipisci! Alias inventore aliquam nesciunt enim hic possimus, suscipit, quidem officia esse in commodi qui dignissimos porro veniam quas libero, odit mollitia iure! Officia voluptates reprehenderit error quasi quia, perspiciatis ipsum, dolorem at sunt ratione corrupti vel perferendis non quo tenetur architecto, repellat nemo. Commodi voluptates et maiores vero iure perferendis tempora velit temporibus quas molestiae neque debitis eum autem, vel aperiam molestias consectetur iusto dolorem mollitia? Ad nemo harum voluptate animi optio quibusdam quae, magnam ex enim aspernatur cum illum! Sit quasi quae enim impedit corporis perspiciatis exercitationem et distinctio aut tenetur expedita, adipisci itaque mollitia! Eos quod, illo nobis voluptas neque voluptatibus facere quisquam maiores similique eligendi, asperiores sit necessitatibus dicta accusantium perspiciatis laboriosam veniam ipsum alias provident error fugiat quibusdam rem. Officia, illum nam eveniet tempore atque, molestias recusandae sapiente eum magnam facilis dolorem accusamus sequi, repudiandae quos molestiae. Voluptatibus doloribus facere vero ipsum deleniti blanditiis nesciunt atque adipisci? Fugit eum quis, quasi veniam assumenda possimus facilis at! Id, adipisci? Blanditiis corrupti nulla nostrum reprehenderit ab laudantium, a quos accusamus iste repellat eligendi soluta possimus eius molestiae voluptates voluptatum obcaecati debitis officiis! Esse doloremque molestiae aliquid autem, rem iure enim voluptas natus fugiat nemo iste illo reiciendis a dolor sit. Voluptas magni laboriosam tenetur molestias expedita? Adipisci ipsa, vitae quidem et iste corporis beatae laudantium! Assumenda sequi iste adipisci! Maiores officiis illum praesentium repellat magni beatae ipsam non, molestiae facilis nihil? Delectus necessitatibus tempore perferendis quisquam quam, saepe at nesciunt temporibus culpa totam illum, reprehenderit voluptates nulla eligendi eum, non molestias commodi iure? Est quia sed velit, quam dolores perferendis placeat beatae! Nesciunt fugiat rerum, dolor laudantium, corrupti nostrum ea, iure dignissimos autem iusto quis? Dolorum unde cumque ipsa excepturi architecto eaque in voluptate laborum rem nisi deserunt, impedit eius dolorem quos asperiores? Sapiente rerum animi asperiores quaerat repudiandae veritatis adipisci architecto, dolorum quidem sint ex ea tempore unde saepe cum, eius voluptates maiores facilis nostrum possimus modi minus soluta commodi? Voluptates minus rem deserunt provident corrupti sapiente numquam laboriosam expedita laudantium dignissimos alias iste, ad aliquam ullam cupiditate! Voluptatum ipsum et laudantium vitae nam qui libero animi, eum cum assumenda, quas numquam. Temporibus id maiores aut non corporis suscipit!</p>
</body>
</html>