<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders & Radius</title>

    <!--border-raidus = köşeliğin sert kısmını yumuşatır-->
    <style>
        #box-1{
            background: #a7a7a7;
            width: 50px;
            height: 50px;
            border-radius: 50px;

           /* border: 5px red solid;*/

          /* border: 10px red solid;
           border-radius: 10px;*/

          /* border-left-width: 5px;
           border-left-color: blue;
           border-left-style: dotted;*/

           /* border-width: 5px;
            border-color: red;
            border-style: solid;*/
        }
    </style>
</head>
<body>
    <div id="box-1">
       <!-- <h1>Box-1</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, odio?
        </p>-->
    </div>
    
</body>
</html>