<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Witdh,Height, Max-Width</title>
    <style>
        div#box-1{
            background-color: red;
            max-width: 700px;
           /* width: 50%;*/
            height: 100px;
        }
       /* div#box-2{
            width: 50%;
            height: 50px;
            background-color: blue;
        }*/
    </style>
</head>
<body>
    <div id="box-1">
        <!--<div id="box-2"></div>-->
    </div>
</body>
</html>