<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Display</title>

    <!--Display özelliği = Block bir elemanı inline veya inline elemanı block elemana çevirebilir. 
        Veyahut inline-block eleman ile block gibi gözüken inline eleman olabilir-->

    <style>

      /*  .box{
            width: 50%;
            height: 100px;
        }
        .box-1{
            background-color: brown;
        }

        .box-2{
            background-color: blue;
        }*/

        #test-link{
            display: inline-block;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <a href="#" id="test-link">Test Linki</a>
    <!--<div class="box box-1"></div>
    <div class="box box-2"></div>-->
</body>
</html>