<!DOCTYPE html> <!--Tüm HTML belgeleri bir belge türü bildirimi ile başlamalıdır: <!DOCTYPE html>  
hazırladığınız sayfaların hangi tipte bir belge olduğunu tarayıcıya (browser) bildirmek için kullanılır. 
Bu sayede tarayıcı bu sayfayı hangi standarda (hangi HTML sürümü kullanılmış) göre yorumlayacağını anlamış olur. 
Eğer DOCTYPE kullanılmazsa tarayıcılar sayfaları standarda uygun olarak yorumlamayacak, dolayısıyla her tarayıcı size farklı farklı sonuçlar verecektir. Sitenin tarayıcılarda farklı görünmesinin nedenlerinden birisi DOCTYPE kullanılmamasıdır.-->

<html>          <!--Tüm etiketler html etiketleri arasında yazılır ve html etiketi arasında kapatılır-->

<head>          <!--<head> öğesi meta veriler (veriler hakkında veriler) için bir kapsayıcıdır ve <html> etiketi ile <body> etiketi arasına yerleştirilir.

    HTML meta verileri, HTML belgesi hakkındaki verilerdir. Meta veriler görüntülenmez.
    
    Meta veriler genellikle belge başlığını, karakter setini, stilleri, komut dosyalarını ve diğer meta bilgileri tanımlar.
    
    -->
</head>

<body>          <!--HTML belgesinin görünür kısmı <body> ve </body> arasındadır.-->
</body>

</html>         <!--Tüm etiketler html etiketleri arasında yazılır ve html etiketi arasında kapatılır-->