<!DOCTYPE html>

<html>

  <head>

    <title>     <!--Head etiketi içerisinde yer alan bir parametre olan title başlık anlamına gelmektedir ve sayfanın görünen başlığı olur-->
     Free Programming Tutorials
    </title> 

    <meta charset="UTF-8"/>   <!--web tarayıcıların html sayfasındaki karakterlerin ne olduğunu anlaması içindir. Yani bizim hangi karakteri kullanacağımızı belirtiyoruz. Bu sayede tarayıcılar anlıyor.

      Karaktarler, sayılar (0,1,2..) , harfler(a,b,c..) ve özel karakterlerden (*,!,+,&,-…) oluşur.-->
    <meta name="keywords" content="Java, Python, JavaScript">  <!--Name sitenin içindeki anahtar kelimeleri oluştururken content ise geçen anahtar kelimelerdir-->
    <meta name="description" content="Free Programming Tutorials">  <!--Description açıklama demektir content açıklama kısmıdır-->
    <meta name="author" content="Amano"> <!--author yazan kişi hakkında bilgi verir -->

</head>

  <body>
    
    <!---->
    <h1>Başlık H1</h1>

  </body>
   
</html>