<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block & Inline Elements</title>
</head>
<body>
    <!--Her HTML öğesinin, ne tür bir öğe olduğuna bağlı olarak varsayılan bir görüntüleme değeri vardır.

    İki görüntüleme değeri vardır: blok ve satır içi.-->

    <!--Block Elements-->
    <!--Block Elementler satır başından sonuna kadar alan kapsayan elemanlardır. Kullanmadığı boşlukları dahi kendi içerisinde yer edindirerek onu kendi parçası gibi gözüktürür
    Block düzeyindeki bir öge her zaman mevcut tüm genişliği kaplar kısacası olabildiğince sola ve sağa uzanır
    Yeni bir satırda başlar
        div bir block elementtir-->

    <h1>Başlık 1</h1>

    <!--İnline Elements-->
    <!--İnline Elementler sadece gerektiği kadar genişlik kaplarlar
    Yeni bir satırda başlamaz , kaldığı satırdan devam eder
        span bir inline elementtir-->

    <a href="#">Link</a>
</body>
</html>