<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id & Class</title>
</head>
<body>
    <!--Class-->
    <!-- HTML class niteliği, bir HTML öğesi için bir sınıf belirtmek üzere kullanılır.
    Birden fazla HTML öğesi aynı sınıfı paylaşabilir. 
    Class niteliği , bir stil sayfasındaki belirli bir stil bildirimine işaret etmek için kullanılır.
    Bir class'a stil vermek isterseniz head kısmının içerisinde style özniteliği ile .classadı yazmanı yeterlidir. Buradaki '.' işareti class yadı yazmadan class'ı seçmenizi sağlar
    -->

    <!--Id-->
    <!-- HTML id niteliği, bir HTML öğesi için benzersiz bir kimlik belirtmek için kullanılır.
    Id kimlik demektir
    Bir HTML belgesinde aynı kimliğe sahip birden fazla öğe bulunamaz. 
    id niteliği, bir stil sayfasındaki belirli bir stil bildirimine işaret etmek için kullanılır.
    Bir ıd'e stil vermek isterseniz head kısmının içerisinde style özniteliği ile #idadı yazmanız yeterlidir. Buradaki '#' işareti id adı yazmadan id'i seçmenizi sağlar
    -->


    <div ıd ="navbar"></div>
    <div ıd ="main"></div>
    <div ıd ="footer"></div>
    <div class="body"></div>

</body>
</html>