<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Forms and Input</title>
</head>
<body>

    <form>

        <!--<form> Kullanıcı girişi için bir HTML formu oluşturmak için kullanılır-->

        <!--Label öğesi, çok küçük bölgelere (radyo düğmeleri veya onay kutuları gibi) tıklamakta zorluk çeken kullanıcılara da yardımcı olur - 
        çünkü kullanıcı <label> öğesi içindeki metne tıkladığında, radyo düğmesini / onay kutusunu değiştirir. -->
        <label for="name"  >Name</label><br>

        <!--HTML <input> öğesi en çok kullanılan form öğesidir.
        Bir <input> öğesi, type niteliğine bağlı olarak birçok şekilde görüntülenebilir.-->
        <!--placeholder ekrana hiçbir şey yazılmadığında düşük opaklıkta gözüken bilgi yazısı-->
        <input type="text" id="name" name="name" placeholder="Name"><br>
        <label for="email">Email</label><br>
        <input type="email" id="email" name="email" placeholder="Email"><br>
        <label for="password">Parola</label><br>
        <input type="password" id="password" name="password" placeholder="Password"><br>
        <!--value değer demektir. Cinsiyet seçmede 3 seçenekten birisini belirtmek için değer ataması işlemi sağlanır
        checked ise önceden seçilen değerin gösterir. Burada male değeri ilk açıldığında tiklenmiş olarak gözükür
        -->
        <label for="gender">Gender</label><br>
        male
        <input type="radio" name="gender" value="male" checked>
        female
        <input type="radio" name="gender" value="female">
        other
        <input type="radio" name="gender" value="other"><br><br>

        Hobbies <br><br>
        Technology
        <input type="checkbox" name="tech" id="tech">
        Music
        <input type="checkbox" name="music" id="music">
        Art
        <input type="checkbox" name="art" id="art">


        
        Degree <br>
        <!--rows satır cols sütun demektir. 
        textarea ise scroll olarak gözüken kaydırılmalı yazı kutucuğudur.
        br etiketi bir alt satıra geçmenizi sağlar
        select ve option kısmı ise sıralanmış olarak gösterilen değerlerin hangisinin seçilebileceğini gösterir
        -->
        <select name="Degree" id="degree">
            <option value="bachelor">Lisans</option>
            <option value="msc">Yüksek Lisans</option>
            <option value="phd">Doktora</option>
        </select><br><br>
        <textarea name="message" id="message" rows="10" cols="30" placeholder="Your message"></textarea><br><br>
        <input type="reset" value="Sıfırla">
        <input type="submit" value="submit">
    </form>    

</body>
</html>