<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Semantic</title>
</head>
<body>
    <!--Bu konu detaylı şekilde anlatılacaktır ayrı bir notta -->
    
    <header>
        <h1>Yazılım Bilimi</h1>
        <nav id="top-nav">
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">Service</a>
        </nav>
    </header>
     

    <section id="Section-little">
        <article>
            Story 1 
        </article>
        <article>
            Story 2 
        </article>
        <article>
            Story 3
        </article>
    </section><br>
    <section id="section-big">
        <article>
            Story 1 
        </article>
        <article>
            Story 2 
        </article>
        <article>
            Story 3
        </article>
    </section><br>
    <aside>
        <nav id="side-nav"></nav>
    </aside>


    <footer>
        Copyright
    </footer>
</body>
</html>