<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
</head>
<body>
    <!--İframe etiketi satır içi çerçeve oluşturma, geçerli HTML belgesinin içine başka bir belge yerleştirmek için kullanılır.
    varsayılan kenarlığı kaldırmak için frameborder 
    html5'in çıkmasıyla iframe etiketinin kullanımı azaldı. Onun yerine a etiketi daha rahat olabilmektedir.
    -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0mr0nUpdyWU" frameborder="0" ></iframe>

</body>
</html>