<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockquote</title>
</head>
<body>
    <!--Blockquote etiketi başka internet sayfasından alınan alıntıyı detaylı gösterebilmek için kullanılır.Genellikle uzun alıntılar için kullanılır-->
    <p>Here is a quote from Internet Archive's website:</p>
    <blockquote cite="https://archive.org/">
        The Internet Archive, a 501(c)(3) non-profit, is building a digital library of Internet sites and other cultural artifacts in digital form.
        Like a paper library, we provide free access to researchers, historians, scholars, people with print disabilities, and the general public. 
        Our mission is to provide Universal Access to All Knowledge.
    </blockquote>
    <!--q etiketi de blockquote etiketi gibi aynı işleve sahip ama kısa alıntılar için kullanılmaktadır.-->
    <p>Internet Archive's goal is to: <q>Anyone with a free account can upload media to the Internet Archive. We work with thousands of partners globally to save copies of their work into special collections.</q></p>
    <!--abbr kısaltmalar için kullanılan etikettir. Kısaltmanın üzerine gelindiğinde açıklaması yazmaktadır-->
    <p>The <abbr title="United Nations Educational, Scientific and Cultural Organization">UNESCO</abbr> was founded in 1945.</p>
    <!--cite etiketi ise bir tablo/resim/müziklerin isimlerini vurgulamak için kullanılır. Sanatçının adını değil eserin adı için kullanılır-->
    <img src="./İmages/E_hi0k_XEAM2gS-.jpg" alt="Ivan the Terrible and His Son Ivan" style="height: 300px; width: 500px;">
    <p><cite>Ivan the Terrible and His Son Ivan</cite>by Ilya Repin. Painted in 1885.</p>

</body>
</html>