<!DOCTYPE html>
<html lang="tr">  <!--Language tr veyahut us yazarak metin dilinizi ayarlayabilirsiniz-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!--Ekran görünümünü ayarlanmasını sağlıyor. Meta etiketi bölümünde detaylı anlatacağım-->
    <title>Programming Tutorials</title>
</head>
<body>
    <h1>Başlık</h1>     <!--En büyük yazı fontlu ve en geniş kapsamlı başlıkdır h1 etiketi. Genel başlıklar için kullanılır-->
    <h2>Başlık</h2>     <!--h1'in alt başlığı olarak geçen bir başlık türüdür. Genel başlığın alt dallarıdır-->
    <h3>Başlık</h3>     <!--h2'nin altındaki başlık türleridir. Bu da alt dalların kaç dala ayrıldığını gösteren başlık türüdür-->
    <h4>Başlık</h4>
    <h5>Başlık</h5>
    <h6>Başlık</h6>
    <p>     <!--<p> paragraf demektir. Bu iki etiketin arasına yazılan yazılar alttan ve üstten birer boşluk bırakılarak yazılır. </p>-->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam in praesentium dolores fugiat aspernatur harum delectus? At dolores laboriosam expedita, vel consequatur, repellat dolor atque reprehenderit, eos similique perferendis totam.
        <!--Lorem ipsum dolor kelimesi büyük bir hikayeye sahiptir . Bozuk bir Latince ile yazılan bu yazı aslında tüm harf kombinasyonuna sahip olunduğu için kullanılmaktadır. Eğer lorem500 yazarsanız
        500 kelimelik bir lorem ipsum gelecektir eğer lorem10 yazar ve enter derseniz 10 kelimeden oluşan bir söz karşınıza çıkar. milattan önce 45 yılında Cicero tarafından kaleme alınmış olan "De finibus bonorum et malorum" isimli çalışmadan alınmıştır.-->
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptate tempora possimus doloribus. Molestias, laudantium totam libero quae alias blanditiis unde recusandae cupiditate possimus quam, quod perspiciatis cumque odit quaerat autem beatae nihil atque reiciendis harum voluptatibus ipsam at nemo! Temporibus exercitationem <br>distinctio nesciunt, reprehenderit eos esse adipisci velit facere obcaecati quibusdam illo deleniti nihil provident dolores! Aut assumenda, ipsum consequuntur ut natus quisquam recusandae dicta nobis labore soluta odit ex eveniet quidem, neque autem nulla rerum minus. Ullam consectetur debitis excepturi doloremque odit dicta reprehenderit, corporis repellendus minus dignissimos sequi, veniam iste molestiae magnam, distinctio nesciunt dolor nam! Eum.
    </p>

</body>
</html>