<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Styling</title>
</head>
<body style="background-color: aqua;"><!--Body etiketi içerisine yazılan style ise kırmızı başlık yazısının arka plan rengini açık mavi yapmaktadır. Background-color yazarak 
görebilirsiniz sizde ya da başka renk yazarak-->
    <h1 style="color: red; font-size: 60px;">Kırmızı Başlık </h1>   <!--Burada Kırmızı Başlık yazımızın rengini kırmızı yapmak için
    style attributesini kullanmaktayız. color yazının rengini ayarlarken font-size yazının boyutunu ayarlamaktadır. px kavramına daha sonra 
geleceğim. -->
</body>
</html>