<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Formatting </title>
</head>
<body>
    <p style="font-size: 40px;">
        <!--strong bir metin içinde geçen cümlenin veya kelimenin önemli olduğunu vurgulamak için kullanılır.Ayriyeten kalın yazılır-->
        <!--em bir metin içerisinde geçen cümlenin veya kelimenin vurgulu okunacağını ve önemli olduğunu gösterir ayriyeten eğik yazılır-->
        <!--small metin içindeki yazının büyük ya da küçük olmasını sağlar görüntü olarak-->
        Lorem <strong>ipsum</strong> dolor <em>sit</em>, amet consectetur adipisicing <small>elit.</small> Pariatur, excepturi!
    </p>
    <pre>   <!-- pre etiketi p etiketi gibi paragraf etiketidir ama büyük bir farkı vardır. O da pre etiketi siz editörde nasıl yazarsanız sayfa üzerinde
    aynı şekilde görüntüler -->
        Korkma, sönmez bu şafaklarda yüzen al sancak;
        Sönmeden yurdumun üstünde tüten en son ocak.
        O benim milletimin yıldızıdır, parlayacak;
        O benimdir, o benim milletimindir ancak.</pre>
</body>
</html>