<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Links</title>
</head>
<body>
    
<a href="https://www.google.com.tr" target="_blank" title="Google Link">
    <!--a etiketi bir link verme etiketidir. Bir videoyu a etiketi ile verebilirsiniz-->
    <!--href özniteliği(attributes) a etiketi içerisinde kullanılır. Href bir bağlantı veya uzantı vermene olanak sağlar.-->
    <!--target özniteliği href içerisinde verilen uzantının veya bağlantının hangi yolda açılacağını gösterir.

    Aynı sayfa üzerinde mi? _self (hiçbir şey tanımlanmazken bu komut çalışır)
    Farklı yeni bir sayfa üzerinde mi? _blank
    Üst çerçevede açar _parent
    Pencerenin tam gövdesinde açar _top-->

    Google'a gitmek için tıklayın
</a> <pre>
<a href="3.Styling.html" target="_blank">Styling Dökümanı</a></pre>
<a href="4.Formatting.html" target="_blank">Formatting Dökümanı</a>

</body>
</html>