<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 İmages</title>
    <!--Eğer resminiz fazla büyük bir resim ise tekrar etmeyecektir web sitesi içerisinde. -->
    <style>

        /* body{        buradaki resim fazla büyük olduğu için tekrar etmedi

            background-image:url(./İmages/rocks-seashore-pebble-stones-beach-kt8847skt8i7sp6y.jpg);

        } */
        body{       
            background-repeat: no-repeat;
            background-image: url(./İmages/17-1-1024x697-1-400x272-1.jpg);
            background-attachment: fixed;
            /* background-size: cover;      */
            background-size: 100% 100%;    
        }
    </style>
     <!-- Ama eğer resminiz küçük ise tekrar edecektir böyle
     Eğer resminizin tekrar etmesini istemiyorsanız : no-repeat komutu işe yarar
     Eğer resminizin ekranın tamamını kaplamasını istiyorsanız cover komutu kullanabilirsiniz. Ayrıca resmin siteyi her zaman kapladığından emin olmak için fixed 
     özelliğini yani sabit olarak ayarlamalıyız.
     Eğer image'nin daha gerilmesini isterseniz tüm ayarları 100% yapmanızda fayda vardır. Burada ekran küçüldüğünde ya da büyütüldüğünde 
     orantılı olarak büyür ve küçülür
    -->

</head>
<body>
    <a href="https://tr.wikipedia.org/wiki/Michael_Jackson" target="_blank">
        <!--İmg etiketi src ile beraber gelir ve resim olarak yüklenen dosyayı ekrana yasıtmamızı sağlar. jpg,apng,gif,ico,png,svg dosyları gösterilebilir.
        Alt kısmı ise resim ekrana yüklenmediği zamanda resmin ne olduğu hakkında yazılı olarak bilgi verir bize -->
        <img src="https://blog.sinematv.com.tr/wp-content/uploads/2022/02/Michael-Jackson-sinemablog.jpg" alt=" Michael Jackson" width="200" >
    </a>
    <!--map etiketi-->
    <!--HTML <map> etiketi bir görüntü haritası tanımlar. Görüntü haritası, tıklanabilir alanlara sahip bir görüntüdür. Alanlar bir veya daha fazla <area> etiketi ile tanımlanır.
    Aşağıdaki resimde bilgisayara, telefona veya deftere tıklamaya çalışın:-->

    <img src="./İmages/Depositphotos_157116026_S.jpg" alt="Workplace" usemap="#work" width="400" height="300">
        <!--usemap özniteliği görüntü haritası oluşturmak için kullanılır-->
    <map name="work"></map>
        <!--<map> öğesi bir görüntü haritası oluşturmak için kullanılır ve gerekli name niteliği kullanılarak görüntüye bağlanır-->
    <area shape="rect" coords="20,20,250,260" href="https://www.google.com.tr/" alt="computer">



    <!--Backgorund Images-->
    <!--Arka plana renk eklemek yerine resim ekleyebiliriz
    Bir HTML öğesine arka plan görüntüsü eklemek için HTML style niteliğini ve CSS background-image özelliğini kullanın-->
        <p style="background-image: url(./İmages/71c832687739ec0e9a5d6f738317c75f.jpg); color: green;">You can specify background images<br>
            for any visible HTML element.<br>
            In this example, the background image<br>
            is specified for a p element.<br>
            By default, the background-image<br>
            will repeat itself in the direction(s)<br>
            where it is smaller than the element<br>
            where it is specified. (Try resizing the)<br>
            browser window to see how the<br>
            background image behaves.
            </p>
    <!--Eğer arka planın tamamının bir resimle boyanmasını istiyorsanız head kısmından açılan bir style etiketi ile body kısmına image ekleyebiliriz.-->

</body>
</html>