<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        HTML <picture> öğesi, web geliştiricilerine görüntü kaynaklarını belirtme konusunda daha fazla esneklik sağlar.
    <picture> öğesi, her biri srcset niteliği aracılığıyla farklı görüntülere atıfta bulunan bir veya daha fazla <source> öğesi içerir.
    Bu şekilde tarayıcı mevcut görünüme ve/veya cihaza en uygun resmi seçebilir.
    Her <source> öğesi, görüntünün en uygun olduğu zamanı tanımlayan bir medya niteliğine sahiptir.

    Not: <picture> öğesinin son alt öğesi olarak her zaman bir <img> öğesi belirtin. <img> öğesi, <picture> öğesini desteklemeyen tarayıcılar tarafından veya <source> etiketlerinin hiçbiri eşleşmiyorsa kullanılır.
    -->
    <picture>
        <source media="(min-width: 1000px)" srcset="./İmages/anahtar.jpg">
        <source media="(min-width: 514px)" srcset="./İmages/araba.jpg">
        <img src="İmages/ev.jpg" style="width: auto;">
    </picture>
</body>
</html>