<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Table</title>
    <!--Bu kısımda bizim head etiketi içerisinde style özniteliğini gösteriyoruz. Yazılan tablonun bir dış çerçeveye kısacası bir köşeliğe ihtiyacı vardır
    O yüzden style içerisine girip hangi verilerde değişikilik yapmak istiyorsak ona göre içerisine yazıyoruz. Burada table yazılıp köşeli parantez açılmış
    border köşelik demektir ve biz bordera renk atayabiliriz görüldüğü gibi
    padding ise yazılan metin ile border arasındaki boşluktur -->
    <style>     
        table{
            border: 2px red solid;
            padding: 20px;
        }
        thead{
            background-color: brown;
        }
    </style>
</head>
<body>
    <!--table etiketi ile başlar tablolama. Table etiketi html içerisinde <html<</html>'ye benzer. İçerisine de thead ve tbody yazılır.
    thead kısmı tablonun başlık kısmını oluşturur. İçerisinde tr, th, td bulunur.

            tr tablo satırı anlamına gelmektedir
            td tablo verileri anlamına gelmektedir.
            th tablo başlığı anlamına gelmektedir. -->

    <!--(thead)Başlık kısmında th ve tr kullanılmaktadır. tr kısmı ile satır oluşturulup th ile başlık atanır-->
    <!--(tbody)Gövde kısmında th ve td kullanılmaktadır. tr kısmı ile satır oluşturulup td ile veri girişi yapılır-->

    <table>
        <thead>
            <tr>
                <th>
                    Ad
                </th>
            </tr>
            <tr>
                <th>
                    Soyad
                </th>
            </tr>
            <tr>
                <th>
                    Maaş
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Enes
                </td>
            </tr>
            <tr>
                <td>
                    Sayer
                </td>
            </tr>
            <tr>
                <td>
                   40000
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>