<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 List</title>
</head>
<body>
    <!--HTML5 Unordered (Sırasız) Lists-->
    
    <!--Sırasız bir liste <ul> etiketi ile başlar. Her liste öğesi <li> etiketi ile başlar.-->
    <ul>
        <li>Front End</li>
        <ul>
            <li>React</li>
            <li>Vue</li>
            <li>Anguler</li>
        </ul>
        <li>Back End</li>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>C#</li>
        </ul>
    </ul>

    <!--HMTL5 Ordered (Sıralı) List-->

    <!--Sıralı bir liste <ol> etiketi ile başlar. Her liste öğesi <li> etiketi ile başlar.-->
    <ol>
        <li>Python</li>
        <li>Java</li>
        <li>Javascript</li>
    </ol>

    <!--HTML5 Description List-->

    <!--HTML ayrıca açıklama listelerini de destekler.

    Açıklama listesi, her bir terimin açıklamasını içeren bir terimler listesidir.

    <dl> etiketi açıklama listesini tanımlar, <dt> etiketi terimi (adı) tanımlar ve <dd> etiketi her bir terimi açıklar:-->
    <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
      </dl>
</body>
</html>