<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Videos</title>
</head>
<body>
    <!-- video etiketi tıpkı img etiketi gibi işleve sahip ama aralarında k ifarklar şöyle : 
        controls özniteliği videonun başlatma kısmının olması için seçenekler sunar sizlere
        autoplay kısmı ise videonun videonun üzerine gelindiğinde videonun otomatik olarak başlamasını sağlar. Normalde non-autoplay de sabittir -->
    <video src="./Videos/y2mate.com - Who needs training dummies when you have real dummies_480p.mp4" width="300px" controls autoplay>
        Tarayıcı bu içerik türünü desteklemiyor.
    </video>
</body>
</html>