EN ÇOK KULLANILAN META ( TAG ) ETİKETLERİ 

charset="UTF-8" = HTML belgesi için karakter kodlamasını belirtir
	-character_set

content="Free Web tutorials" = http-equiv veya name özniteliği ile ilişkili değeri belirtir
	-text

httpp-equiv = İçerik özniteliğinin bilgisi/değeri için bir HTTP başlığı sağlar
	-content-security-policy
	-content
	-type
	-default
	-style
	-refresh

name = Meta veri için bir ad belirtir
	-application
	-name
	-author
	-description
	-generator
	-keywords
	-viewport

EXAMPLES 

1)Arama motorları için anahtar kelimeleri tanımlayın:

	<meta name="keywords" content="HTML, CSS, JavaScript">

2)Web sayfanızın açıklamasını tanımlayın:
	<meta name="description" content="Free Web tutorials for HTML and CSS">

3)Bir sayfanın yazarını tanımlayın:
	<meta name="author" content="John Doe">

4)Belgeyi her 30 saniyede bir yenileyin:
	<meta http-equiv="refresh" content="30">

5)Web sitenizin tüm cihazlarda iyi görünmesini sağlamak için görünüm alanını ayarlama:
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

Bu, tarayıcıya sayfanın boyutlarını ve ölçeklendirmesini nasıl kontrol edeceğine ilişkin talimatlar verir.

-width=device-width kısmı, sayfanın genişliğini cihazın ekran genişliğini (cihaza bağlı olarak değişecektir) takip edecek şekilde ayarlar.

-initial-scale=1.0 kısmı, sayfa tarayıcı tarafından ilk yüklendiğinde başlangıç yakınlaştırma düzeyini ayarlar.


