Html5 ile gelen anlamsal etiketler yani semantic elements nedir, hangi amaçla ve nasıl kullanılır?

Html5 ile gelen html5 anlamsal etiketler yani semantic etiketleri kullanmamız arama motorları açısından büyük önem taşımaktadır. Çünkü oluşturduğumuz içerikleri html semantik etiketler içinde sunuyor olmamız sitemizi indekslemeye gelen arama motorlarına içerik ile alakalı daha anlamsal bilgi sunduğumuzdan dolayı ziyaretçi sayımızı olumlu etkileyecektir.

Örneğin <h1> etiketi de bir semantik etikettir. Çünkü <h1> etiketi içine aldığımız başlık sayfamızın en önemli özet bilgisi olarak algılanır ve sayfada bir tane kullanmamız önerilir.

Şöyle ki <h1> etiketi ile oluşturduğumuz bir başlığın nasıl göründüğünden çok hangi anlamda bilgi sunduğu önemlidir.

<h1> 
    Komple Uygulamalı Web Geliştirme Eğitimi 
</h1> 
kullanımı ile tarayıcı varsayılanına göre 32px lik koyu bir yazı oluşturmuş oluruz ki; önemli olan görüntü olmuş olsa bu durumda aynı başlığı <span> etiketi ile de oluşturabiliriz.

<span style="font-size:32px;font-weight:bold;"> 
    Komple Uygulamalı Web Geliştirme Eğitimi
</span>
iki durumda da aynı görüntüye sahip oluruz ancak <span> etiketi arasına aldığımız yazının sitemiz açısından ne kadar önem taşıdığını arama motorları tespit edemez.

Html5' de kullanabileceğimiz semantik etiketler fazladır. Site tasarımı yaparken kullandığımız ve sayfamızın ana ögelerini temsil edecek olan bazı semantik etiketler aşağıdaki gibidir.

<header>
<nav>
<section>
<article>
<aside>
<figure>
<figcaption>
<footer>
<details>
<summary>
<mark>
<time>


HTML5 <section> Element
Sayfada bir bölme oluşturmak istediğimiz zaman kullanılır. Anlamsal olarak <article> etiketi gibi özel bir anlam ifade etmez. Ancak sayfa tasarımını belli bölümlere ayırmak istediğimizde kullanırız.




HTML5 <header> Element
Başlık kısmını oluşturmak istediğimizde kullanırız. <header> etiketini sadece site başlık kısmı değil de section, article, footer gibi diğer anlamsal etiketlerin <header> kısmı olarak da kullanılabilir.




HTML5 <footer> Element
<footer> semantic tag etiketini sayfamızın en alt kısmında site hakkındaki ek açıklamalar için eklediğimiz footer kısmı için kullanabiliriz.




HTML5 <nav> Element
<nav> semantik etiketini navigation yani menü kısımlarını oluştururken kullanırız.




HTML5 <aside> Element
<aside> semantik etiketini sayfamızın sol ya da sağ tarafında oluşturduğumuz sidebar içerikleri için kullanırız.





