HTML5 :

Hiper Metin İşaretleme Dili (HTML, İngilizce HyperText Markup Language kelimelerinin baş harflerinin kısaltılmasıdır) web sayfalarını oluşturmak için kullanılan standart metin işaretleme dilidir. Dilin son sürümü HTML5'tir.Bir programlama dili değildir. Sebebi ise adından da anlaşılacağı üzere bir işaretleme dilidir. İşaretleme dillerinin anlamı şudur : 

---- Metinlerin nasıl biçimlendirileceğine dair açıklamalar içeren yapay dillerdir.
Eğer Google’da “Why HTML isn’t a programming language?” diye aratırsanız “Programming languages have functional purposes.” sebebiyle karşılaşırsınız. Bir “yapay dil”in programlama dili olabilmesi için fonksiyonel amaca sahip olması gerekiyor. 

En basitinden, tüm programlama dillerinde matematiksel işlemin sonucunu öğrenebilirsiniz. Ancak HTML bir işaretleme dili olduğu için doğal olarak böyle bir özelliğe sahip değil.


Dünyanın ilk web sitesi http://info.cern.ch/hypertext/WWW/TheProject.html uzantısından gidebilirsiniz. Şimdiki yaşının 33 olduğunu tahmin ediyorum. İlk web site CERN'de dünyaya gelmiştir . Hatta bunu https://onedio.com/haber/dunyanin-ilk-web-sitesi-25-yasinda-644930 sitesinden detaylı bir şekilde okursanız ilk web sitesini görebilirsiniz :)


Editör olarak kullanabileceğiniz birçok program bulunabilmektedir. Ben Visual Studio Code kullanmaktayım. Ama aynı komutları siz
 1)Atom 
 2)Notepad++ 
 3)Sublime Text 
 4)Adobe Dreanweaver CC gibi editörleri ücretsiz şekilde kullanabilirsiniz. 

her <> arasında kullanılan yazılara etiket . Ve her etiketin yanına gelen yazılara da attributes yani öznitelik diyoruz.

HTML5 Büyük ve küçük harf duyarlılığına sahiptir.



