<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap4</title>
    <style>
        .box{
            height: 200px;
        }
        div span{
            display: inline-block;
            width: 50%;
            height: 50%;
            background-color: red;
        }
    </style>
    <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
    <!--HTML'nin sağladığı bir güzel özellik kesinlikle de bootstraptir. Bu özellikte de önceden tanımlanmış olan dosyları siz link olarak 
    yapıştırıyorsunuz ve kullanabiliyorsunuz istediğiniz şekilde-->



    <!--<div class="container">
        <h1>Container</h1>
    </div>-->

    <div class="container">
        <!--Grid Systm-->
        <!--<div class="row">
            <div class="box bg-danger col-2"></div>
            <div class="box bg-primary col-2"></div>
            <div class="box bg-success col-2"></div>
        </div>
    </div>-->
   <!-- <div class="container">
        <div class="row">
            <div class="box bg-danger col-md"></div>
            <div class="box bg-primary col-md"></div>
            <div class="box bg-success col-md"></div>
        </div>
    </div>-->

    <!--<div class="container">
        <div class="row">
            <div class="box bg-danger col-6 col-md-4"></div>
            <div class="box bg-primary col-md-8"></div>
        </div>
    </div>-->

    <!--Aligment-->
       <!-- <div class="row bg-dark" style= "height: 600px;">
            <div class="box bg-danger col-2"></div>
            <div class="box bg-primary col-2 align-self-end"></div>
            <div class="box bg-success col-2 align-self-center"></div>
        </div>-->
        <!--Bootstrap Flex-->

        <div class="d-flex bg-dark"style="height: 600px; width: 600px;">
            <span></span>
            <span class="align-self-center"></span>
            <span class="align-self-end"></span>
        </div>
    </div>
</body>
</html>