<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin,Padding,Buttons,Alerts,Background</title>
    <style>


    </style>


    <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <!-- Background , Text-->

<!--<div class="bg-dark py-2 text-light">Contect</div>
<div class="bg-light text-primary">Contect</div>
<div class="bg-danger text-light">Contect</div>
<div style="max-width: 700px;" class="bg-warning mx-auto text-secondary">Contect</div>
<div class="bg-success text-light">Contect</div>
<div class="bg-secondary text-light">Contect</div>
-->

<!--Alert-->
<!--<div class="alert alert-success">Başarılı bir giriş yaptınız</div>
<div class="alert alert-danger">Başarılı bir giriş yaptınız</div>
<div class="alert alert-primary">Başarılı bir giriş yaptınız</div>
<div class="alert alert-secondary">Başarılı bir giriş yaptınız</div>
<div class="alert alert-warning">Başarılı bir giriş yaptınız</div>-->
<!--Buttons-->
    <a href="#" class="btn btn-primary">Buton</a>
</body>
</html>