<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İmages - Cards</title>
    <style>

    </style>
    <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
<div class="container mt-3">

    <div class="row">
        <div class="col-md">
            <div class="card text-center">
                <img src="python.jpg" class="card-image-top" alt="Faust">
                <div class="card-body">
                    <div class="card-title"><h1>Article 1</h1></div>
                    <div class="card-text"><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, reprehenderit!</p>
                    </div>
                    <a href="#" class="btn btn-primary btn-block">Read More</a>
                </div>
            </div>
        </div>
        <div class="col-md">
            <div class="card text-center">
                <img src="python.jpg" class="card-image-top" alt="Faust">
                <div class="card-body">
                    <div class="card-title"><h1>Article 1</h1></div>
                    <div class="card-text"><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, reprehenderit!</p>
                    </div>
                    <a href="#" class="btn btn-primary btn-block">Read More</a>
                </div>
            </div>
        </div>
        <div class="col-md">
        <div class="card text-center">
            <img src="python.jpg" class="card-image-top" alt="Faust">
            <div class="card-body">
                <div class="card-title"><h1>Article 1</h1></div>
                <div class="card-text"><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, reprehenderit!</p>
                </div>
                <a href="#" class="btn btn-primary btn-block">Read More</a>
            </div>
        </div>
    </div>
    </div>
</div>

    
</body>
</html>