<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables - Lists</title>
    <style>

    </style>
    <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>

    <!--<div class="continer" >
        <ul class="list-group" style="width: 18rem;">
            <li class="list-group-item">Python</li>
            <li class="list-group-item">Java</li>
            <li class="list-group-item active">Javascript</li>
            <li class="list-group-item">C#</li>
        </ul>
    </div>-->
    <!--<div class="continer" >
        <ul class="list-group list-group-horizontal" style="width: 18rem;">
            <li class="list-group-item">Python</li>
            <li class="list-group-item">Java</li>
            <li class="list-group-item active">Javascript</li>
            <li class="list-group-item">C#</li>
        </ul>
    </div>
    -->
    <!--<div class="container" >
        <ul class="list-group" style="width: 18rem;">
            <li class="d-flex justify-content-between align-items-center list-group-item">
                Python
                <span class="badge bg-primary rounded-pill">20</span>
            </li>
            <li class="d-flex justify-content-between align-items-center list-group-item">
                C#
                <span class="badge bg-secondary rounded-pill">20</span>
            </li>
            <li class="d-flex justify-content-between align-items-center list-group-item">
                Java
                <span class="badge bg-info rounded-pill">20</span>
            </li>
            <li class="d-flex justify-content-between align-items-center list-group-item">
                Javascript
                <span class="badge bg-danger rounded-pill">20</span>
            </li>
        </ul>
    </div>
-->
<div class="container">
<table class="table text-center table-striped table-hover" style="width: 30rem;">
    <thead class="table-success">
        <tr>
            <th>Id</th>
            <th>İsim</th>
            <th>Departman</th>
            <th>Maaş</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>1</th>
            <td>Furkan Aktaş</td>
            <td>Bilişim</td>
            <td>4000</td>
        </tr>
        <tr>
            <th>2</th>
            <td>Furkan Aktaş</td>
            <td>Bilişim</td>
            <td>4000</td>
        </tr>
        <tr class="table-danger">
            <th>3</th>
            <td>Furkan Aktaş</td>
            <td>Bilişim</td>
            <td>4000</td>
        </tr>
        <tr>
            <th>4</th>
            <td>Furkan Aktaş</td>
            <td>Bilişim</td>
            <td>4000</td>
        </tr>
    </tbody>
</table>
</div>

</body>
</html>