<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TForms - İnputs </title>
    <style>

    </style>
    <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
<div class="container">
    <form style="width: 30rem">
        <h3>Bilgilerinizi Girin</h3>
        <hr>
    <div class="form-group">

        <label for="name">Name</label>
        <input type="text" name="name" id="name" class="form-control">

    </div>
    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" class="form-control">
        <small class="form-text text-danger">Please provide a email</small>
    </div>
    <div class="form-group">
        <label for="language">Diller</label>
        <select class="form-control" id="language">
            <option>Arapça</option>
            <option>Rusça</option>
            <option selected>İngilizce</option>
        </select>
    </div>

    <div class="form-group">
        <label for="message">Mesajınız</label>
        <textarea name="message" id="message" rows="5" class="form-control"></textarea>
    </div>

    <div class="form-group">
        <div class="form-check">
            <input type="checkbox" name="accept" id="accept" class="form-check-input">
            <label for="accept" class="form-check-text">Satış sözleşmesini okudum</label>
        </div>
    </div>

    <button type="submit" class="btn btn-primary">Gönder</button>
</form>
</div>

</body>
</html>