<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Navigation </title>
    <style>

    </style>
    <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
    <ul class="nav border-bottom justify-content-center nav-tabs">
         <li class="nav-item">
            <a href="#" class="nav-link">Elektronik</a>
         </li>
         <li class="nav-item">
            <a href="#" class="nav-link">Kültür & Sanat</a>
         </li>
         <li class="nav-item">
            <a href="#" class="nav-link">Kitap</a>
         </li>

        <li class="nav-item dropdown">
            <a href="#"class ="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                Sepet
            </a>

            <div class="dropdown-menu">
                <a href="#" class="dropdown-item">1 x Bilgisayar</a>
                <a href="#" class="dropdown-item">2 x Telefon</a>
                <a href="#" class="dropdown-item">3 x Şarj Aleti</a>
                <div class="dropdown-divider"></div>
                <a href="#" class=" d-flex align-items-center justify-content-between dropdown-item">
                    Sepete Git
                <span class="badge bg-primary">6</span>
                </a>
            </div>
        </li>
    </ul>
</body>
</html>