1) MUTLAK (ABSOLUTE) ÖLÇÜ BİRİMLERİ
Mutlak ölçü birimleri (cm, mm, in, pt ,pc ve px*) çıkış ortamı baskı olacak belgelerde kullanışlı ölçülerdir. Web tasarımı için uygun değildir (pixel istisnai bir durum). Belirli bir birimin aynı değerlerinin mutlak uzunlukları farklı ekranlarda farklılık gösterebilir. Bu, ekran DPI (inç başına nokta sayısı) farklılığından kaynaklanır. Daha yüksek çözünürlüklü ekranlar, daha küçük çözünürlüklü ekranlara kıyasla daha yüksek bir DPI değerine sahiptir ve bu nedenle görüntü veya metin daha küçük görünür.Bu sebeple, belgenin tamamını görmek için kullanıcının sürekli ekranı kaydırması gerekecektir. Bu da iyi bir kullanıcı deneyimi oluşturmaz.

cm (santimetre)
mm (milimetre)
in (inç) / (lin = 96px = 2.54cm)
pc (picas) / (1pc = 12 pt)
pt (point) / (1pt = lin’in 1/72’si)
px* (piksel) / (1px = 1/96th of lin)


EM
Bu ölçü biriminde varsayılan font ailesinde (font-family) yer alan M harfinin genişliği ölçü için referans olarak alınır. em birimi, temel elementin (base element) veya üst elementin (parent element) yazı tipi boyutuna eşit bir değer alır. Örneğin, üst elementin yazı tipi boyutu 20px ise, 1em tüm alt elementler için 20px (20×1) olarak hesaplanır


REM (root em)
rem birimi em biriminden farklı olarak her zaman kök elementin (HTML belgelerinde html öğesidir.) değerini alır ve art arda sıralı em gibi kullanılmaz. rem birimi özellikle duyarlı tasarım sürecinde oldukça faydalıdır. rem ile HTML elementinin yazı tipini değiştirerek tüm sayfanın ölçeklendirilmesi sağlanabilir.


vw (viewport width)
vw , görüntü alanı genişliği birimidir. 1vw görünüm alanının 1/100’üne eşittir. Örneğin pencerenin genişliği 1000px ise 1vw 10px’e karşılık olacaktır.


VH (viewport height)
vh, görüntü alanı yüksekliği birimidir ve vw ile benzer kurallarda işler, yani 1vh görünüm alanının 1/100’üne eşittir. Örneğin pencerenin yüksekliği 1000px ise 1vh 10px olacaktır.


VMİN (viewport minimum)
vmin görüntü alanı yüksekliği (vh) ve görüntü alanı genişliği (vw ) değerlerine bakar ve minimum olan değer üzerinden 1/100 olarak oranlar. Örneğin, 1900x1080px bir ekranda min değer 1080px olacaktır. Dolayısıyla 1vmin 10.8px olarak değerlendirilir.


VMAX (viewport maximum)
vmax tıpkı vmin gibi görüntü alanının yükseklik ve genişlik değerini inceler ancak bu sefer max olan değer üzerinden işlem gerçekleştirir. Yani, yukarıdaki örnek üzerinden ilerleyecek olursak 1900x1080px bir ekranda 1vmax karşılığı 19px olacaktır.


% (percentages)
Başka bir uzunluğa bağlı olarak verilen yüzde orantı birimdir. Örneğin sayfamızda 500px genişliğinde bir alan olduğunu düşünürsek ve içerisine eşit boylarda 4 kutu oluşturacaksak kutuların genişliklerine “width: 25%;” değeri veririz. Böylece kutuların mutlak boyutunu 125px değerine eşitleyebiliriz.